*{
    margin:0;
    padding:0;
}


 /* HEADER  */ 

 #padre{
    height:260px;
    background-color: #BFA393;
    display: flex;
}
.centrar{
    text-align: center;
    font-family: 'Abril Fatface', cursive;
    color:white;
    position:relative;
    top: 50px;
    height: 70px;
    font-size: 70px;
    width: 80%;
}
.user{
    color:white;
    text-align: center;
    position:relative;
    top: 20px;
}

 /* NAV  */ 
.nav {
    height: 45px;
    text-align: center;
    background-color: #c49e88ad;
}
nav ul {
    list-style: none;
    display:flex;
    flex-direction: row;
    justify-content: center;
}
nav ul li {
    height: 40px;
    width: 20%;
    text-align: center;
}
nav ul li a {
    color:white;
    text-decoration: none;
    position: relative;
    height: 40px;
    top: 10px;
    width: 20%;
    text-align: center;
}
nav ul li:hover{
    background-color: grey;
}

 /* MAIN  */ 

#main{
    background-color:#BFA393;
    display: grid;
    grid-template-columns: 70% 30%;
    grid-template-rows: 60% 40%;
    grid-template-areas:"foto foto"
                        "video parrafo";
    height: auto;
    justify-items: center;
    font-size: 10px;
}
.imagenhome{
    width: 70%;
    grid-area: foto;
    background-color:rgba(172, 152, 146, 0.582);
}    
img {
    height: 100%;
    width: 100%;
}
#vid {
    height: 100%;
    width: 100%;
}
iframe {
    height: 100%;
    width: 100%;
}
.video{
    grid-area: video;
    height: 100%;
    width: 100%;
    align-self: center;
    background-color: rgb(156, 136, 136);
}
.hijoparrafo {
    text-align: center;
    grid-area: parrafo;
    background-color: #BFA393;
    color: white;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    align-self: center;
    font-size: 12px;
}
.tituloAccesorios{
    height: 70px;
    width: 30%;
    background-color: rgba(245, 236, 233, 0.582);
    text-align: center;
    font-family: 'Abril Fatface', cursive;
    color:black;
    font-size: 50px;
    position: absolute;
    top: 330px;
    left: 500px;
}
.tituloPreguntas{
    height: 70px;
    width: 100%;
    background-color: rgba(245, 236, 233, 0.582);
    text-align: center;
    font-family: 'Abril Fatface', cursive;
    color:black;
    font-size: 50px;
    position: absolute;
    top: 330px;
}
.preguntas{
    height: auto;
    font-size: 20px;
    width: 80%;
    position: relative;
    top: 150px;
    left: 50px;
}
#mainContacto{
    height: 600px;
    background-color:#BFA393;
}
#mainPreguntas{
    height: 600px;
    background-color:#BFA393;
}
.infoContacto{
    text-align: center;
    font-size: 20px;
    position: relative;
    top:150px;
}
.email{
    height: 50px;
    padding-top: 50px;
}
#mainRopaUno{
    background-color: #BFA393;
}
#mainRopaDos{
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
    grid-template-rows: 50% 50%;
    grid-template-areas:"a1 a2 a3 a4"
                        "a5 a6 a7 a8";
    height: auto;
    background-color: #BFA393;
    align-items: center;
}
.cuadroVentaA{
    height: 300px;
    text-align: center;
    grid-area: a1;
}
.cuadroVentaB{
    height: 300px;
    text-align: center;
    grid-area: a2;
}
.cuadroVentaC{
    height: 300px;
    text-align: center;
    grid-area: a3;
}
.cuadroVentaD{
    height: 300px;
    text-align: center;
    grid-area: a4;
}
.cuadroVentaE{
    height: 300px;
    text-align: center;
    grid-area: a5;
}
.cuadroVentaF{
    height: 300px;
    text-align: center;
    grid-area: a6;
}
.cuadroVentaG{
    height: 300px;
    text-align: center;
    grid-area: a7;
}
.cuadroVentaH{
    height: 300px;
    text-align: center;
    grid-area: a8;
}
.imagenes{
    height: 150px;
}
.imagenes img{
    height: 100%;
    width: auto;
}
/* FOOTER  */ 
#footer{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: burlywood; 
    height: 100px;
  }
  .hijofooter {
    width: 33%;
    text-align: center;
    align-self: center;
    position: relative;
    top: 0px;
    height: 50px;
    margin-top: 40px;
  }

/* -----------------------MEDIA QUERIE <600px (TABLET)------------------ */
@media only screen and (min-width: 428px) and (max-width:600px) {
    #padre{
        height:110px;
        background-color: #BFA393;
        display: flex;
    }
    .centrar{
        font-size: 30px;

    }
    .user{
        color:white;
        text-align: center;
        position:relative;
        top: 5px;
        font-size: 11px;
        height: auto;
    }
    .nav {
        height: 200px;
        text-align: center;
        background-color: #c49e88ad;
    }
    nav ul {
        list-style: none;
        display:grid;
        grid-template-columns: 100%;
        grid-template-rows: 20% 20% 20% 20% 20%;
        grid-template-areas: "home"
                            "ropa"
                            "accesorios"
                            "preguntas"
                            "contacto";
    
        justify-content: center;
    }
    nav ul li {
        width: 100%;
        text-align: center;
    }
    nav ul li a {
        color:white;
        text-decoration: none;
        position: relative;
        height: 200px;
        top: 10px;
        width: 20%;
        text-align: center;
    }
    #main{
        background-color:#BFA393;
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: 45% 30% 25%;
        grid-template-areas:"foto"
                            "video"
                            "parrafo";
        height: 1200px;
        justify-items: center;
    }
    .imagenhome{
        width: 100%;
        grid-area: foto;
        background-color:rgba(172, 152, 146, 0.582);
    }    
    img {
        height: 100%;
        width: 100%;
    }
    iframe {
        height: 100%;
        width: 100%;
    }
    .video{
        grid-area: video;
        height: 100%;
        width: 100%;
        align-self: center;
    }
    .hijoparrafo {
        font-size: 10px;
    }
    .tituloPreguntas{
        height: auto;
        width: 100%;
        font-size: 40px;
        position: absolute;
        top: 330px;
    }
    #mainPreguntas{
        height: 800px;
        background-color:#BFA393;
    }
    .preguntas{
        height: auto;
        font-size: 20px;
        width: 80%;
        position: relative;
        top: 150px;
    }
    #mainRopaDos{
        position: relative;
        top: 20px;
        display: grid;
        height: 1200px;
        grid-template-columns: 50% 50%;
        grid-template-rows: 25% 25% 25% 25%;
        grid-template-areas:"area1 area2" 
                            "area3 area4"
                            "area5 area6"
                            "area7 area8";
    }
    .inicioRopa{
        display: flex;
    }
    .cuadroVentaA{
        height: 300px;
        text-align: center;
        grid-area: area1;
    }
    .cuadroVentaB{
        height: 300px;
        text-align: center;
        grid-area: area2;
    }
    .cuadroVentaC{
        height: 300px;
        text-align: center;
        grid-area: area3;
    }
    .cuadroVentaD{
        height: 300px;
        text-align: center;
        grid-area: area4;
    }
    .cuadroVentaE{
        height: 300px;
        text-align: center;
        grid-area: area5;
    }
    .cuadroVentaF{
        height: 300px;
        text-align: center;
        grid-area: area6;
    }
    .cuadroVentaG{
        height: 300px;
        text-align: center;
        grid-area: area7;
    }
    .cuadroVentaH{
        height: 300px;
        text-align: center;
        grid-area: area8;
    }
    .imagenes{
        height: 150px;
    }
    .imagenes img{
        height: 100%;
        width: auto;
    }
    #imagenLentes {
        height: 100%;
        width: 100%;
    }
    #footer{
        display: flex;
        justify-content: space-between;
        background-color: burlywood; 
        align-items:center;
        height: 100px;
    }
    .hijofooter {
        width: 33%;
        text-align: center;
        align-self: center;
        position: relative;
        top: 0px;
        height: 50px;
        margin-top: 30px;
    }
    .hijoparrafo {
        font-size: 12px;
    }

}

/* -----------------------MEDIA QUERIE <428px (Mobile Vertical)------------------ */
@media only screen and (max-width:428px) {
    #main{
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: 45% 30% 25%;
        grid-template-areas:"foto"
                            "video"
                            "parrafo";
        height: 1200px;
        justify-items: center;
    }
    #padre{
            height:110px;
            background-color: #BFA393;
            display: flex;
    }
    .user{
            color:white;
            text-align: center;
            position:relative;
            top: 5px;
            font-size: 11px;
            height: auto;
    }
    .nav {
        height: 200px;
        text-align: center;
        background-color: #c49e88ad;
    }
    nav ul {
        list-style: none;
        display:grid;
        grid-template-columns: 100%;
        grid-template-rows: 20% 20% 20% 20% 20%;
        grid-template-areas: "home"
                            "ropa"
                            "accesorios"
                            "preguntas"
                            "contacto";
    
        justify-content: center;
    }
    nav ul li {
        width: 100%;
        text-align: center;
    }
    nav ul li a {
        color:white;
        text-decoration: none;
        position: relative;
        height: 200px;
        top: 10px;
        width: 20%;
        text-align: center;
    }
    .centrar{
        position:relative;
        top: 30px;
        font-size: 25px;
    }
    .imagenhome{
        width: 100%;
        grid-area: foto;
        height: auto;
    }  
    #main{
        height: 850px;
    }
    #mainRopaDos{
        position: relative;
        top: 20px;
        display: grid;
        background-color: #BFA393;
        height: 1200px;
        grid-template-columns: 50% 50%;
        grid-template-rows: 25% 25% 25% 25%;
        grid-template-areas:"area1 area2" 
                            "area3 area4"
                            "area5 area6"
                            "area7 area8";
    }
    .cuadroVentaA{
            height: 300px;
            text-align: center;
            grid-area: area1;
    }
    .cuadroVentaB{
            height: 300px;
            text-align: center;
            grid-area: area2;
    }
    .cuadroVentaC{
            height: 300px;
            text-align: center;
            grid-area: area3;
    }
    .cuadroVentaD{
            height: 300px;
            text-align: center;
            grid-area: area4;
    }
    .cuadroVentaE{
            height: 300px;
            text-align: center;
            grid-area: area5;
    }   
    .cuadroVentaF{
            height: 300px;
            text-align: center;
            grid-area: area6;
    }
    .cuadroVentaG{
            height: 300px;
            text-align: center;
            grid-area: area7;
    }
    .cuadroVentaH{
            height: 300px;
            text-align: center;
            grid-area: area8;
    }    
    .imagenes{
            height: 150px;
    }   
    .imagenes img{
            height: 100%;
            width: auto;
    } 
    #footer{
        display: flex;
        justify-content: space-between;
        background-color: burlywood; 
        align-items:center;
        height: 100px;
    }
    .hijofooter {
        width: 33%;
        text-align: center;
        align-self: center;
        position: relative;
        top: 0px;
        height: 50px;
        margin-top: 20px;
    }
    .preguntas{
        height: auto;
        font-size: 17px;
        width: 80%;
        position: relative;
        top: 150px;
    
}


/* -----------------------MEDIA QUERIE  600 < X < 992px ()------------------ */
    @media only screen and (min-width: 600px) and (max-width:992px) {
        .tituloPreguntas{
            height: auto;
            width: 100%;
            font-size: 40px;
 
        }
        #mainRopaDos{
            display: grid;
            grid-template-columns:33% 33% 33%;
            grid-template-rows: 33% 33% 33%;
            grid-template-areas:"a1 a2 a3"
                                "a4 a5 a6"
                                "a7 a8 a9";
            background-color: #BFA393;
            align-items: center;
        }
        .cuadroVentaA{
            height: 300px;
            text-align: center;
            grid-area: a1;
        }
        .cuadroVentaB{
            height: 300px;
            text-align: center;
            grid-area: a2;
        }
        .cuadroVentaC{
            height: 300px;
            text-align: center;
            grid-area: a3;
        }
        .cuadroVentaD{
            height: 300px;
            text-align: center;
            grid-area: a4;
        }
        .cuadroVentaE{
            height: 300px;
            text-align: center;
            grid-area: a5;
        }
        .cuadroVentaF{
            height: 300px;
            text-align: center;
            grid-area: a6;
        }
        .cuadroVentaG{
            height: 300px;
            text-align: center;
            grid-area: a7;
        }
        .cuadroVentaH{
            height: 300px;
            text-align: center;
            grid-area: a8;
        }
    }
